export FROM_ADDRESS=one1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export TO_ADDRESS=one1yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
export FROM_SHARD=0
export TO_SHARD=0
export AMOUNT=1
export PASSPHRASE=
export NODE=https://rosetta.s0.b.hmny.io
